<!doctype html>
<html lang="en">
  <head>
    <title>FAQ About VYEPTI (eptinezumab-jjmr) Intravenous (IV) Infusion</title>
    <meta name="description" content="Draft page to validate the accordion FAQ variant." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="nav" content="/drafts/nav" />
    <meta name="footer" content="/drafts/footer" />
    <script src="/scripts/aem.js" type="module"></script>
    <script src="/scripts/scripts.js" type="module"></script>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <h2>Frequently Asked Questions (FAQs)</h2>
        <div class="accordion faq">
          <div>
            <div><p>About VYEPTI</p></div>
            <div>
              <h3>What is VYEPTI?</h3>
              <p>VYEPTI is a prescription medicine used for the preventive treatment of migraine in adults. It is the 1st and only FDA-approved intravenous (IV) infusion for the preventive treatment of migraine. VYEPTI is given as a 30-minute IV infusion 4 times a year (every 3 months).</p>
              <h3>How does VYEPTI work?</h3>
              <p>VYEPTI is an aCGRP, a type of medication designed for the preventive treatment of migraine. aCGRPs are recommended by the American Headache Society (AHS) to be one of the first types of preventive treatment prescribed to people with migraine.</p>
              <ul>
                <li>Calcitonin gene-related peptide, or CGRP, is a protein in the body thought to be a key cause of migraine, triggering attacks when it binds with its receptor</li>
                <li>VYEPTI binds to CGRP, holding on tightly and stopping it from binding to its receptor</li>
              </ul>
              <p>The relationship between your body&#8217;s response to the medication and how VYEPTI prevents migraine is not known.</p>
            </div>
          </div>
          <div>
            <div><p>Benefits and Side Effects of VYEPTI IV Treatment</p></div>
            <div>
              <h3>What is an infusion?</h3>
              <p><strong>An intravenous, or IV, infusion</strong> is designed to deliver medicine directly into the bloodstream, so the medication can circulate throughout the body during infusion and get right to work.</p>
              <p><strong>By contrast, a subcutaneous injection</strong> is given under the skin, and the delivery of medication to the bloodstream is slower.</p>
              <h3>What are the benefits of treatment with VYEPTI?</h3>
              <p>VYEPTI is a powerful preventive treatment for migraine that&#8217;s proven to reduce monthly migraine days and last for 3 months after treatment. More people treated with VYEPTI had fewer monthly migraine days through month 3 compared with placebo.</p>
              <h3>What are the most common side effects of VYEPTI?</h3>
              <p>The most common side effects of VYEPTI include stuffy nose and scratchy throat, and allergic reactions. These are not all the possible side effects of VYEPTI. Tell your healthcare provider if you have any side effect that bothers you or does not go away. Please read the <a href="#isi">Important Safety Information</a> below and read the <a href="https://www.lundbeck.com/content/dam/lundbeck-com/americas/united-states/products/neurology/vyepti_ppi_us_en.pdf">VYEPTI Patient Information</a> to understand all the possible side effects.</p>
              <h3>Could VYEPTI be right for me?</h3>
              <p>If you&#8217;ve been working hard to manage migraine and are wondering if VYEPTI could be right for you, talk with your healthcare provider.</p>
              <ul>
                <li>Create your own <a href="/doctor-discussion-guide">Doctor Discussion Guide</a> and bring it to your next appointment to help you have a more meaningful conversation with your healthcare provider about your migraine treatment</li>
                <li><a href="/nurse-support">Chat</a> 1-on-1 with a registered nurse if you still have questions about VYEPTI</li>
              </ul>
            </div>
          </div>
          <div>
            <div><p>Treatment with VYEPTI</p></div>
            <div>
              <h3>What do I need to do to prepare for my 30-minute VYEPTI treatment?</h3>
              <p>There are a few things you can do to help prepare for your VYEPTI treatment, including:</p>
              <p><strong>Before:</strong> <a href="/nurse-support">Talk to a registered nurse</a> for helpful information and tips to help you get started. Confirm where you&#8217;re going to get your infusion and drink plenty of water on infusion day.</p>
              <p><strong>During:</strong> Relax and ask any questions you may have.</p>
              <p><strong>After:</strong> Make your next infusion appointment in 3 months and get back to your daily routine.</p>
              <h3>Where do I go to get an infusion?</h3>
              <p>Use the <a href="/vyepti-locator">VYEPTI infusion locator</a> and work with your doctor and insurance to decide on a location that&#8217;s best for you: depending on your insurance, you may be able to receive your infusion at your doctor&#8217;s office, your home, a hospital outpatient clinic, or an infusion center.</p>
              <h3>What if I have a migraine attack on the day of my VYEPTI infusion?</h3>
              <p>Some people in the VYEPTI clinical studies had migraine attacks on the day they received treatment. While there are no limitations of use with VYEPTI, if you have a migraine attack on the day of your scheduled VYEPTI infusion, talk with your healthcare provider.</p>
              <h3>What if I become pregnant while taking VYEPTI?</h3>
              <p>Notify your healthcare provider immediately if you become pregnant while taking VYEPTI. Read the VYEPTI <a href="#isi">Important Safety Information</a>.</p>
            </div>
          </div>
          <div>
            <div><p>Access and Support</p></div>
            <div>
              <h3>Can my primary care provider prescribe VYEPTI, or will I need to be referred to a specialist?</h3>
              <p>Although VYEPTI can be prescribed by any authorized healthcare provider, they may refer you to a migraine/headache specialist or a neurologist.</p>
              <h3>Is there a patient support program for VYEPTI?</h3>
              <p>Yes, patient support is available to help you get started on VYEPTI once you&#8217;ve been prescribed. If you&#8217;re looking into details of your healthcare insurance coverage or finding treatment locations, enroll in <a href="/financial-assistance#vyepti-connect">VYEPTI CONNECT</a> for informational support along your treatment journey.</p>
              <h3>Is there a way to save on the cost of VYEPTI?</h3>
              <p>The VYEPTI copay assistance program helps eligible people with commercial insurance pay as little as $0 every 3 months for their VYEPTI infusion. <a href="/financial-assistance">Check your eligibility</a> for the VYEPTI copay assistance program and enroll yourself, or ask your healthcare provider or infusion provider to enroll you.</p>
            </div>
          </div>
          <div>
            <div><p>Common Migraine Questions</p></div>
            <div>
              <h3>What is migraine?</h3>
              <p>Migraine is a neurological disease that involves recurring attacks of moderate to severe head pain, often accompanied by other symptoms such as nausea and sensitivity to light and sound.</p>
              <h3>What is the difference between chronic and episodic migraine?</h3>
              <p>People with chronic migraine experience 15 or more headache days per month, while people with episodic migraine have fewer than 15 headache days per month.</p>
              <h3>Are there signs that a migraine attack is going to occur?</h3>
              <p>Some people experience warning signs before a migraine attack, such as mood changes, food cravings, neck stiffness, or visual disturbances known as aura.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
